@import "common";

body
{
	min-width: 1000px;
	background: #FFF;

	.wrap
	{
		width: 1000px;
		margin: 0 auto;

		.login-wrap
		{
			width: 400px;
			margin: 300px auto;
			.border-radius (3px);
			.box-shadow (0 0 6px rgba(0, 0, 0, 0.55));
			background: #FFF;

			form
			{
				padding: 5px;

				p
				{
					margin: 15px;
					font-size: 24px;

					input.textbox
					{
						width: 100%;
						.box-sizing (border-box);
						padding: 10px;
						border: none;
						.border-radius (3px);
						.box-shadow (inset 0 0 3px rgba(0, 0, 0, 0.55));
						font-size: 17px;
						background: #FFF;
					}

					input.button
					{
						padding: 5px 15px;
						border: none;
						.border-radius (3px);
						.box-shadow (0 0 3px rgba(0, 0, 0, 0.55));
						font-size: 17px;
						background: #FFF;
					}
				}
			}
		}
	}
}