@import "common";

@font-face {
	font-family: "doubanlrc-icons";
	src: url(../font/icons/doubanlrc-icons.eot?15737658);
	src: url(../font/icons/doubanlrc-icons.eot?15737658#iefix) format("embedded-opentype"),
	     url(../font/icons/doubanlrc-icons.woff?15737658) format("woff"),
	     url(../font/icons/doubanlrc-icons.ttf?15737658) format("truetype"),
	     url(../font/icons/doubanlrc-icons.svg?15737658#doubanlrc-icons) format("svg");
	font-weight: normal;
	font-style: normal;
}

*
{
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Helvetica, Arial, "STHeiTi", "Heiti SC", "WenQuanYi Zen Hei", "Microsoft Yahei", "simsun", sans-serif;
	.selection (#C2ECD1);
}

a
{
	color: #000;
	color: inherit;
	text-decoration: none;
}

ul
{
	list-style: none;
}